/* Apply styles to the .content container */
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.no-books-found {
  text-align: center;
  font-size: 18px;
  color: #777;
  margin-top: 20px;
}


/* Style the mat-card elements */
mat-card {
  max-width: 300px;
  /* width: 300px; */
  margin: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-card:hover {
  transform: translateY(-5px);
}

/* Style the card titles */
mat-card-title {
  font-size: 20px;
  font-weight: bold;
}

/* Style the card images */
.mat-card-image {
  max-height: 250px; /* Reduce the max height to make the images smaller */
  max-width: 90%; /* Ensure images don't exceed the card width */
  object-fit: contain; /* Center the image and preserve aspect ratio */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style the card content */
/* mat-card-content {
  padding: 16px;
} */
mat-card-content {
  flex: 1; /* Allow content to take available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

/* Style the buttons in mat-card-actions */
mat-card-actions button {
  margin: 4px;
  color: #fff;
  background-color: #007acc;
}

/* Additional styling for other elements can be added as needed */

